--lua
log("clear") log("mode compact")

-- Bot settings m
LOW_HP = 0.85
BUFF_DELAY = 5
PET_FOOD_DELAY = 49
DELETER_BOT = "ON"
DELETER_DELAY = 15
MINIMIZED_MODE = "OFF"

SPOT_FARM = {420, 280 }

KILL_SANTA = "NO"   -- "YES" or "NO"

GET_BACK = "OFF"
GET_BACK_DELAY = 1
--(1 = 1 minute), (0.5 = 1/2 minute)



-- Dependencies
local bot = require("Modules/bot")
local ptr = require("Modules/pointers")
local util = require("Modules/utility")
local char = require("Modules/stamina")
local cycle = require("Modules/cycle")


-- Start bot

local TO = findwindow("Talisman Online")

function charName()
    local CLIENT = 0x00400000
    local CHAR_NAME_POINTER = readmem(CLIENT + 0x00C12980, "d")
    local name = readmem(CHAR_NAME_POINTER + 0x3C4, "s", 30)

    if string.match(name, "^[%w]+$") then return name
    else
        return readmem(readmem(CHAR_NAME_POINTER + 0x3C4, "d") + 0x0, "s", 30)
    end
end

workwindow(0)
local name = charName()
log(charName())
setwindowtext(0, name)


bot.getReady(char)
KILLS = 0
while true do bot.start(char) end
















