--lua
log("clear") log("mode compact")

-- Bot settings
LOW_HP = 0.7
BUFF_DELAY = 4
PET_FOOD_DELAY = 49
DELETER_BOT = "ON"
DELETER_DELAY = 30
MINIMIZED_MODE = "ON"

SPOT_FARM = {173, 368 }

KILL_SANTA = "NO"   -- "YES" or "NO"

GET_BACK = "ON"
GET_BACK_DELAY = 0.5
--(1 = 1 minute), (0.5 = 1/2 minute)



-- Dependencies
local bot = require("Modules/bot")
local ptr = require("Modules/pointers")
local util = require("Modules/utility")
local char = require("Modules/stamina")
local cycle = require("Modules/cycle")


-- Start bot
bot.getReady(char)
KILLS = 0
while true do bot.start(char) end
















