--lua
log("clear") log("mode compact")

-- Bot settings
LOW_HP = 0.4
LOW_MP = 0.4
BUFF_DELAY = 5
PET_FOOD_DELAY = 49
DELETER_BOT = "OFF"
DELETER_DELAY = 20
MINIMIZED_MODE = "OFF"

SPOT_FARM = {530, 360}

KILL_SANTA = "NO"   -- "YES" or "NO"

GET_BACK_DELAY = 1 -- (1 = 1 minute), (0.5 = 1/2 minute)

PET_HEAL_DELAY = 0.5

-- Dependencies
local bot = require("Modules/bot")
local ptr = require("Modules/pointers")
local util = require("Modules/utility")
local char = require("Modules/tamer")
local cycle = require("Modules/cycle")


-- Start bot
bot.getReady(char)
KILLS = 0
while true do bot.start(char) end